APP_NAME="test"
APP_ENV="local"
APP_URL="http://localhost"
APP_DEBUG=
# @see https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL="debug"
DB_USER="root"
DB_PASSWORD=
DB_HOST="pgsql"
DB_PORT=5432
DB_NAME="postgres"
LOG_CHANNEL='file'
SLACK_WEBHOOK_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
